<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 4</title>
    <link rel="shortcut icon" href="./favicon.paleta.png.png" type="image/x-icon">
    <style>
body{
    background-color: #003482;
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
}
h2{
    color: #fff;
    font-weight: 200;
}
button{
    padding: 15px;
    background: transparent;
    border: 2px solid white;
    color: #fff;
    transition: 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

button:hover {
    background-color: #fff;
    color: #000;
    cursor: pointer;
}
button:active {
padding: 5px;
}

    </style>

</head>
<body>
    <button id="btn">Escolha sua cor aqui!</button>
    <h2 id="hexCode">#003482</h2>

    <script>
const btn = document.getElementById("btn");
let hex = document.getElementById("hexCode");

function randomColor(){
    let color= "#";
    let letters= "0123456789ABCDEF";

    for(let i = 0; i < 6; i++){
        color += letters [Math.floor(Math.random()* 16)]
    }
    return color;
}

btn.addEventListener("click", () => {
    document.body.style.backgroundColor = randomColor();
    hex.innerHTML = randomColor();
});
    </script>
</body> 
</html>